-- Algebra-Alchemy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                AlgebraAlchemy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            An educational game for algebraic transformations

-- A longer description of the package.
Description:         An educational game settling in the age of wizards and
                     alchemists, the aim of the player is to mix potions by
                     generating the right amounts of 'elements' by doing
                     algebraic transformations by drag'n'drop (so there shall
                     be a sexy sexy gui) and buying them in
                     gold - or aurum then it was called.
                     Maybe there will be timer, toplist. and -tada- networking
                     and playing on-line.
                     PvP mode should include making extra 'elements' and putrify
                     opponent's potion.

-- URL for the project homepage or repository.
Homepage:            github.com/epsilonhalbe

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Martin Heuschober

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          epsilonhalbe@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Educational Math Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exoprted by the library.
  Exposed modules:     Data,
                       Functions
  -- Packages needed in order to build this package.
  Build-depends:       base
